#check resource modified
resouce.checkModified = true
resource.cache = memory
ehcache.class = org.eredlab.g4.rif.resource.cache.EhCache
#none.class = org.eredlab.g4.rif.resource.cache.NoneCache
memory.class = org.eredlab.g4.rif.resource.cache.MemoryCache
#lruCache.class = org.eredlab.g4.rif.resource.cache.LRUCache

js.uriPattern = /**/*.js
js.handlers =gzip
js.loader = file


css.uriPattern = /**/*.css
css.handlers = cssMin,gzip
css.loader = file

jsp.uriPattern = /**/*.html
jsp.handlers = gzip
jsp.loader = file
jsp.cache=true

jsp.uriPattern = /**/*.jsp
jsp.handlers = gzip
jsp.loader = dynamic
jsp.cache=true